# Spring-Boot-Demo_Handball-tournaments

./: README.md  pom.xml
src/main/java/com/esaip/springboot/handball/: Application.java
src/main/java/com/esaip/springboot/handball/controllers/backend/: AdminController.java  MatchController.java  ResultController.java  SeasonController.java  TeamController.java  UserController.java
src/main/java/com/esaip/springboot/handball/controllers/frontend/: DashboardController.java  HomeController.java  SignController.java
src/main/java/com/esaip/springboot/handball/dto/: MatchCommentDTO.java  MatchDTO.java  RegistrationDTO.java  ResultDTO.java  SeasonDTO.java  TeamDTO.java  UserCreateDTO.java  UserEditDTO.java
src/main/java/com/esaip/springboot/handball/entities/: Match.java  MatchComment.java  Result.java  Season.java  Team.java  User.java
src/main/java/com/esaip/springboot/handball/events/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  OnRegistrationEvent.java  RegistrationListener.java
src/main/java/com/esaip/springboot/handball/repositories/: MatchCommentRepository.java  MatchRepository.java  ResultRepository.java  SeasonRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/esaip/springboot/handball/security/: LoggedUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/esaip/springboot/handball/services/: MatchService.java  ResultService.java  SeasonService.java  SignService.java  TeamService.java  UserService.java
src/main/java/com/esaip/springboot/handball/services/exceptions/: MatchNotFoundException.java  ResultNotFoundException.java  SeasonNotFoundException.java  TeamAlreadyExistsException.java  TeamNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/resources/: application.properties  import.sql  messages.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/backend/: home.html
src/main/resources/templates/backend/matchs/: create.html  edit.html  index.html
src/main/resources/templates/backend/seasons/: create.html  edit.html  index.html
src/main/resources/templates/backend/teams/: create.html  edit.html  index.html
src/main/resources/templates/backend/users/: create.html  edit.html  index.html
src/main/resources/templates/frontend/auth/: login.html  signup.html
src/main/resources/templates/frontend/dashboard/: index.html  matchs.html  ranking.html  teams.html  teams_view.html
src/main/resources/templates/frontend/pages/: about.html  home.html
src/main/resources/templates/layouts/: master.html
(+6 files in other folders)
