# EMBEDDED SERVER CONFIGURATION
server.port = 8080
server.context-path = /handball

# THYMELEAF
spring.thymeleaf.suffix = .html
spring.thymeleaf.mode = HTML5
spring.thymeleaf.encoding = UTF-8
spring.thymeleaf.cache = true

# LOGS
spring.jpa.show-sql = true
logging.level.com.esaip.springboot.handball: DEBUG
logging.level.org.springframework.web: INFO
logging.level.org.hibernate: DEBUG

# DATABASE
spring.datasource.url = jdbc:h2:file:~/handball_database;AUTO_SERVER=TRUE;MV_STORE=FALSE;MVCC=FALSE;INIT=CREATE SCHEMA IF NOT EXISTS HANDBALL
spring.datasource.username = demo
spring.datasource.password = demo
spring.datasource.driverClassName = org.h2.Driver
spring.jpa.hibernate.ddl-auto = create-drop
# ddl-auto: none, validate, update, create-drop

# EMAIL
smtp.host = smtp.gmail.com
smtp.port = 465
smtp.protocol = smtps
smtp.username = youraccount@gmail.com
smtp.password = yourpassword
contact.email = youremail@gmail.com
